set datafile separator ","
set terminal svg size 1900,1200
set xdata time
set timefmt "%Y-%m-%d"
set format x "%Y-%m"
set yrange [0:200]
set title "Open Tickets"
set output "tickets.svg"
plot "tickets.csv" using 1:2 index 0 title "tickets" with lines
